{
  "name": "Content Filter Extension",
  "description": "A Basic Content Filter Extension for your browser",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "favicon.ico"
  },
  "background": {
    "service_worker": "background.js"
  }
}
